bank {
    balance {
        help show your balance
        user player
        hook balance
    }

    deposit string:gold?* {
        help deposits money
        hook deposit
        user player

    }

    withdraw string:gold?* {
        help withdraws money
        hook withdraw
        user player
    }

    pay offlinePlayer:target int:gold* {
        help pay a player money
        hook pay
        user player
    }

    set offlinePlayer:target int:gold* {
        help sets balance of user
        hook set
        permission thegoldeconomy.set
    }

    add offlinePlayer:taret int:gold* {
        help add adds gold to balance of user
        hook add
        permission thegoldeconomy.add
    }

    remove offlinePlayer:target int:gold* {
        help removes gold from balance
        hook add
        permission thegoldeconomy.remove
    }
}